
---------- Result ------------

            Physical :  781
              Source :  597
             Comment :  26
 Single-line comment :  6
       Block comment :  20
               Mixed :  1
 Empty block comment :  0
               Empty :  159
               To Do :  0

Number of files read :  10

----------------------------

9932	./src/controllers/ExchangeRateController.ts
8582	./src/controllers/TaxReturnGenerator.ts
1441	./src/repository/ExchangeRate.ts
973	./src/index.ts
850	./src/index.test.ts
717	./src/migration/1638754240545-InitDatabase.ts
565	./src/utils/toNumber.ts
446	./src/entity/ExchangeRate.ts
379	./src/utils/BaseTable.ts
89	./src/utils/index.ts
